FROM clojure:temurin-21-lein-bullseye as builder

# The current versions to build against:
ENV MUSL_VERSION="1.2.3"
ENV ZLIB_VERSION="1.3.1"
ENV GRAALVM_VERSION="21.0.2"

WORKDIR /

COPY Hello.java Hello.java

RUN javac Hello.java

ENV GRAALVM_HOME="/opt/graalvm-community-openjdk-${GRAALVM_VERSION}+13.1"
ENV PATH="${PATH}:${RESOURCE_DIR}/bin:${GRAALVM_HOME}/bin"

# Install build dependencies:
RUN apt-get update && apt-get install -yy curl make gcc libstdc++-10-dev

# Download and compile the musl toolchain:
RUN curl -sL http://more.musl.cc/10/x86_64-linux-musl/x86_64-linux-musl-native.tgz \
| tar -C /opt -xzvf -

# Export the TOOLCHAIN_DIR variable:
ENV TOOLCHAIN_DIR="/opt/x86_64-linux-musl-native"

# Make sure TOOLCHAIN_DIR/bin is on the PATH:
ENV PATH=$TOOLCHAIN_DIR/bin:$PATH

# Now set musl-gcc to be the CC:
ENV CC=$TOOLCHAIN_DIR/bin/gcc

# Download and compile zlib:
RUN curl -sL https://zlib.net/zlib-${ZLIB_VERSION}.tar.gz \
| tar -C /opt -xzvf -

WORKDIR /opt/zlib-${ZLIB_VERSION}
RUN ./configure --static --prefix=${TOOLCHAIN_DIR} && make && make install

# Download and install graal-vm with native-image:
WORKDIR /
RUN curl -sL https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz \
| tar -C /opt -xzvf -

WORKDIR /

RUN rm -rf /usr/share/ca-certificates/mozilla/*
RUN rm -rf /usr/lib/ssl/certs/*

RUN native-image \
    --static \
    --libc=musl \
    --no-fallback \
    -H:+AllowIncompleteClasspath \
    --report-unsupported-elements-at-runtime \
    -H:+ReportExceptionStackTraces \
    -o hello.static Hello


FROM scratch
COPY --from=builder hello.static /hello.static
ENTRYPOINT ["/hello.static"]

#https://github.com/TechEmpower/FrameworkBenchmarks/blob/f7f1d2ee24785b9550aaa63ab0ebecac119e7f7b/frameworks/Kotlin/http4k/http4k-graalvm.dockerfile#L14
#https://github.com/johanthoren/bibcal/blob/44c6c164baa0595b3c66140b790e36bbc14293a9/Dockerfile#L23