FROM clojure:temurin-21-lein-bullseye as builder

# The current versions to build against:
ENV MUSL_VERSION="1.2.3"
ENV ZLIB_VERSION="1.3.1"
ENV GRAALVM_VERSION="21.0.2"

WORKDIR /

COPY Hello.java Hello.java

RUN javac Hello.java

ENV GRAALVM_HOME="/opt/graalvm-community-openjdk"
ENV PATH="${PATH}:${RESOURCE_DIR}/bin:${GRAALVM_HOME}/bin"

# Install build dependencies:
RUN apt-get update && apt-get install -yy curl make gcc libstdc++-10-dev

# Download and compile the musl toolchain:
RUN curl -sL http://more.musl.cc/10/x86_64-linux-musl/x86_64-linux-musl-native.tgz \
| tar -C /opt -xzvf -

# Export the TOOLCHAIN_DIR variable:
ENV TOOLCHAIN_DIR="/opt/x86_64-linux-musl-native"

# Make sure TOOLCHAIN_DIR/bin is on the PATH:
ENV PATH=$TOOLCHAIN_DIR/bin:$PATH

# Now set musl-gcc to be the CC:
ENV CC=$TOOLCHAIN_DIR/bin/gcc

# Download and compile zlib:
RUN curl -sL https://zlib.net/zlib-${ZLIB_VERSION}.tar.gz \
| tar -C /opt -xzvf -

WORKDIR /opt/zlib-${ZLIB_VERSION}
RUN ./configure --static --prefix=${TOOLCHAIN_DIR} && make && make install


ENV GRAALVM_BASE_URL="https://github.com/graalvm/graalvm-ce-builds/releases/download/"
ENV GRAALVM_PKG="jdk-${GRAALVM_VERSION}/graalvm-community-jdk-${GRAALVM_VERSION}_linux-x64_bin.tar.gz"
ENV DOWNLOAD_URL="${GRAALVM_BASE_URL}/${GRAALVM_PKG}"

RUN echo "Downloading $DOWNLOAD_URL ..."

RUN curl --progress-bar --fail --location --retry 3 --url "$DOWNLOAD_URL" --output graalvm-community-dev.tgz

RUN mkdir -p "$GRAALVM_HOME"
RUN  tar --extract \
	  --file graalvm-community-dev.tgz \
	  --directory "$GRAALVM_HOME" \
	  --strip-components 1 \
	  --no-same-owner
RUN  rm -f graalvm-community-dev.tgz ${GRAALVM_HOME}/src.zip

WORKDIR /

RUN rm -rf /usr/share/ca-certificates/mozilla/*
RUN rm -rf /usr/lib/ssl/certs/*

RUN native-image \
    --static \
    --libc=musl \
    --no-fallback \
    -H:+AllowIncompleteClasspath \
    --report-unsupported-elements-at-runtime \
    -H:+ReportExceptionStackTraces \
    -o hello.static Hello


FROM scratch
COPY --from=builder hello.static /hello.static
ENTRYPOINT ["/hello.static"]

#https://github.com/TechEmpower/FrameworkBenchmarks/blob/f7f1d2ee24785b9550aaa63ab0ebecac119e7f7b/frameworks/Kotlin/http4k/http4k-graalvm.dockerfile#L14
#https://github.com/johanthoren/bibcal/blob/44c6c164baa0595b3c66140b790e36bbc14293a9/Dockerfile#L23