FROM alpine:3.19.1

RUN  apk update \
  && apk upgrade \
  && apk add ca-certificates \
  && update-ca-certificates \
  && apk add --update coreutils && rm -rf /var/cache/apk/*   \ 
  && apk add --update openjdk21 --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing \
  && apk add --no-cache nss \
  && rm -rf /var/cache/apk/*

COPY http-static /http-static

CMD ["java", "-m", "jdk.httpserver",  "-b",  "0.0.0.0", "-d", "/http-static", "-o",  "verbose"]

#curl http://172.17.0.2:8000/index.html
#curl http://172.17.0.2:8000/get_simple_1.json